# igniteDemo

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/domain/: Person.java
src/main/resources/examples/config/: demo-cache.xml
src/test/java/: AbstractBaseTest.java  IgniteTest.java
